# spring-training-2023-08

./: api.http  mvnw  pom.xml
docker/: keycloak-setup.sh  redis-cli-docker.sh  setup-keycloak-docker.sh  start-key-cloak-docker.sh  start-redis-docker.sh
web-flux-app/: pom.xml
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/: FluxSpringTrainingEonApplication.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/adapter/security/common/: KeycloakLogoutHandler.java  SecurityConfig.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/adapter/web/common/: BearerToken.java  RequestId.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/adapter/web/in/charging/: ChargingPointResponse.java  ChargingStationController.java  ChargingStationResponse.java  CreateChargingStationRequest.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/adapter/web/in/common/: ExceptionHandlerControllerAdvice.java  HeaderFilter.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/adapter/web/in/user/: UserController.java  UserResponse.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/application/: ChargingStationService.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/domain/: ChargingPointName.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/domain/charging/: ChargingPoint.java  ChargingPointState.java  ChargingStation.java  ChargingStationId.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/domain/common/: Address.java  ConnectorType.java  GeoLocation.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/domain/user/: User.java  UserId.java
web-flux-app/src/main/java/com/comsysto/trainings/springtrainingeon/fluxapp/port/web/in/charging/: ChargingStationWebApi.java
web-flux-app/src/main/resources/: application.yaml
web-flux-app/src/test/java/com/comsysto/trainings/springtrainingeon/fluxapp/: FluxSpringTrainingEonApplicationTests.java
web-flux-app/src/test/java/com/comsysto/trainings/springtrainingeon/fluxapp/locallauncher/: LocalLauncher.java
web-flux-app/src/test/java/com/comsysto/trainings/springtrainingeon/fluxapp/locallauncher/mocks/: ChargingPointStateMockController.java
web-mvc-app/: pom.xml
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/: MvcSpringTrainingEonApplication.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/adapter/security/common/: KeycloakLogoutHandler.java  SecurityConfig.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/adapter/web/common/: BearerToken.java  RequestId.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/adapter/web/in/charging/: ChargingPointResponse.java  ChargingStationController.java  ChargingStationResponse.java  CreateChargingStationRequest.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/adapter/web/in/common/: ContextFilter.java  ContextInterceptorConfig.java  ExceptionHandlerControllerAdvice.java  HeaderFilter.java  ObjectMapperCustomizer.java  RoleAuthorityConverter.java  SecurityConfig.java  SomeHandlerInterceptor.java  SpringUserProvider.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/adapter/web/in/user/: Authority.java  Role.java  UserController.java  UserResponse.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/application/: ChargingStationService.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/domain/: ChargingPointName.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/domain/charging/: ChargingPoint.java  ChargingPointState.java  ChargingStation.java  ChargingStationId.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/domain/common/: Address.java  ConnectorType.java  GeoLocation.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/domain/user/: User.java  UserId.java
web-mvc-app/src/main/java/com/comsysto/trainings/springtrainingeon/app/port/web/in/charging/: ChargingStationWebApi.java
web-mvc-app/src/main/resources/: application-local.yaml  application.yaml
web-mvc-app/src/test/java/com/comsysto/trainings/springtrainingeon/app/: MvcSpringTrainingEonApplicationTests.java
web-mvc-app/src/test/java/com/comsysto/trainings/springtrainingeon/app/locallauncher/: LocalLauncher.java
web-mvc-app/src/test/java/com/comsysto/trainings/springtrainingeon/app/locallauncher/mocks/: ChargingPointStateMockController.java
web-mvc-app/src/test/resources/: application-test.yaml
